server {
    listen 80;
    index index.php index.html;
    
    # Diretório root apontando para a pasta public do Laravel
    root /var/www/html/public;
    
    # Roteamento para as páginas do Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Tratamento para arquivos PHP (usando o PHP-FPM)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # O serviço 'app' no Docker está ouvindo na porta 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloqueia o acesso a arquivos .htaccess, que são usados em servidores Apache
    location ~ /\.ht {
        deny all;
    }

    # Cache de arquivos estáticos para melhorar a performance
    location ~* \.(jpg|jpeg|png|gif|css|js|woff|woff2|svg|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    
    # Configuração de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
